<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transportima - ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .bg-custom {
        background: linear-gradient(to right, #8A48F4, #A051D1, #D27C6F, #FFB712);
        background-color: #542870;
      }

      .navbar {
        height: 100px;
        width: 100%;
      }

      body, p, h1, h2, h3, h4, h5, h6, a {
        font-family: 'Poppins', sans-serif;
      }

      .nav-item {
        font-size: 19px;
        font-weight: regular;
      }
     
      .navbar-nav .nav-link {
        color: #fafafa;
      }

      .navbar-nav .nav-item.active .nav-link, .navbar-nav .nav-link.active {
        color: #8A48F4;
        font-weight: bold;
      }

      .navbar-nav .nav-link:hover {
         color: #8A48F4;
      }

      .navbar-brand .nav-link {
        color: #fafafa;
      }

      .navbar-brand .nav-link.active {
        color: #8A48F4;
        font-weight: bold;
      }

      .navbar-brand .nav-link:hover {
        color: #8A48F4;
      }

      .container-profile {
        padding-top: 3%;
      }

      .container-profile1 {
        padding-top: 3%;
        padding-bottom: 3%;
      }

      .container-profile2 {
        padding-top: 5%;
      }

      .custom-instagram-link {
        text-decoration: none !important;
        color: inherit !important;
      }

      .footer {
        bottom: 0;
        width: 100%;
        background: linear-gradient(to left, #8A48F4, #A051D1, #D27C6F, #FFB712);
        color: #fff; 
        text-align: center;
        padding: 20px;
      }

      .footer img {
        width: 180px; 
        height: 30px; 
       }

  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom fixed-top">
      <div class="collapse navbar-collapse" id="navbarNav">
          <a class="navbar-brand mx-auto mr-auto mr" href="#">
              <img src="../assets/TransportimaP.png" width="200" height="60" class="img-fluid d-inline-block-block align-center" alt="Logo">
          </a>
          <ul class="navbar-nav mx-auto justify-content-center">
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{  url_for('menu') }}">Menu</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="{{  url_for('about') }}">About</a>
              </li>
          </ul>
      </div>
    </nav>

    <div class="container container-profile2 text-center mb-10">
      <div class="container container-profile text-center">
        <h2 class="align-center mb-4" data-aos="zoom-in-up" data-aos-duration="650"><strong>COLLEGE</strong></h2>
      </div>
        <div class="row">
            <!-- Profil Kuliah -->
            <div class="col-md-4 profile mx-auto" data-aos="fade-up-right" data-aos-duration="900">
              <img src="../assets/logo ITS.jpg" width="200" height="200" alt="Logo1">
            </div>
            <div class="col-md-4 profile mx-auto" data-aos="fade-up" data-aos-duration="900">
              <img src="../assets/tclogo.png" width="230" height="200" alt="Logo2">
            </div>
            <div class="col-md-4 profile mx-auto" data-aos="fade-up-left" data-aos-duration="900">
              <img src="../assets/hmtclogo.png" width="160" height="200" alt="Logo3">
            </div>   
        </div>
      </div>
    </div>
  

    <div class="container container-profile text-center">
      <h2 class="align-center mb-4" data-aos="zoom-in-up" data-aos-duration="650"><strong>LECTURER</strong></h2>
      <div class="row">
          <!-- Profile Dosen -->
          <div class="col-md-7 profile mx-auto">
              <a>
                  <img src="../assets/ProfileD.png" width="200" height="200" alt="Profile1" class="mb-3" data-aos="fade-up" data-aos-duration="650">
              </a>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Name:</strong> Dini Adni Navastara, S.Kom, M.Sc</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Email:</strong> dini_navastara@if.its.ac.id</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Education:</strong> Magister – Master of Science – Pusan National University (Korea Selatan)</p>
          </div>
      </div>
    </div>

    <div class="container container-profile1 text-center mb-10">
      <h2 class="align-center mb-4" data-aos="zoom-in-up" data-aos-duration="650"><strong>OUR TEAM</strong></h2>
      <div class="row">
          <!-- Profile 1 -->
          <div class="col-md-4 profile">
              <a >
                  <img src="../assets/Profile1.png" width="200" height="200" alt="Profile1" class="mb-3" data-aos="fade-up-right" data-aos-duration="900">
              </a>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Researcher</strong></p> 
              <p data-aos="fade-up" data-aos-duration="900"><strong>Name:</strong> Amanda Illona Farrel</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>NRP:</strong> 5025221056</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Email:</strong> illona.farrel@gmail.com</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Instagram:</strong><a href="https://www.instagram.com/amanda_illona" class="custom-instagram-link"> @amanda_illona</a></p>
          </div>
  
          <!-- Profile 2 -->
          <div class="col-md-4 profile">
              <a>
                  <img src="../assets/Profile2.png" width="200" height="200" alt="Profile1" class="mb-3" data-aos="fade-up" data-aos-duration="900">
              </a>
              <p data-aos="fade-up" data-aos-duration="900"><strong>UIUX & Frontend</strong></p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Name:</strong> Hilmi Fawwaz Sa'ad</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>NRP:</strong> 5025221103</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Email:</strong> hilmi.saad31082004@gmail.com</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Instagram:</strong><a href="https://www.instagram.com/faw_sd" class="custom-instagram-link"> @faw_sd</a></p>
          </div>
  
          <!-- Profile 3 -->
          <div class="col-md-4 profile">
              <a>
                  <img src="../assets/Profile3.png" width="200" height="200" alt="Profile1" class="mb-3" data-aos="fade-up-left" data-aos-duration="900">
              </a>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Backend</strong></p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Name:</strong> Aditya Rizki Muhammad</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>NRP:</strong> 5025221272</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Email:</strong> arizky787@gmail.com</p>
              <p data-aos="fade-up" data-aos-duration="900"><strong>Instagram:</strong><a href="https://www.instagram.com/aadityaa.rizki_" class="custom-instagram-link"> @aadityaa.rizki_</a></p>
          </div>
      </div>
  </div>

    <footer class="footer">
        <img src="../assets/TransportimaP.png" alt="Logo">
        <p>©Copyright by <strong>Kelompok 11</strong></p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>