<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transportima</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <style>
      .navbar-nav .nav-link {
        color: #fafafa;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        font-family: "Poppins", sans-serif;
      }

      .cover-container {
        position: relative;
        text-align: center;
        height: 100%;
      }

      .cover-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .logo-container {
        position: absolute;
        top: 45%;
        left: 50%;
        transition: transform 0.5s;
        transform: translate(-50%, -50%);
      }

      .logo-container:hover {
        transform: translate(-50%, -50%) scale(1.1); /* Scale the logo on hover */
      }

      .navbar-nav {
        position: absolute;
        bottom: 45%; /* Adjust the bottom position */
        left: 50%;
        transform: translateX(-50%);
      }

      .navbar-nav .nav-link {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px; /* Add some top margin for spacing */
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: 2px solid #fff;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar-nav .nav-link:hover {
        background-color: #fafafa;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="cover-container">
      <img src="../assets/bgcover.png" alt="Cover Image" class="cover-image" />
      <div class="logo-container">
        <img
          src="../assets/TransportimaPth.png"
          alt="Transportima Logo"
          class="align-center"
        />
      </div>
      <div class="navbar-nav text-center">
        <a class="nav-link" href="{{ url_for('home') }}">START</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
