<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transportima - MENU</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      .bg-custom {
        background: linear-gradient(
          to right,
          #8a48f4,
          #a051d1,
          #d27c6f,
          #ffb712
        );
        background-color: #542870;
      }

      .navbar {
        height: 100px;
      }

      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        font-family: "Poppins", sans-serif;
      }

      .nav-item {
        font-size: 19px;
        font-weight: regular;
      }

      .navbar-nav .nav-link {
        color: #fafafa;
      }

      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-link.active {
        color: #8a48f4;
        font-weight: bold;
      }

      .navbar-nav .nav-link:hover {
        color: #8a48f4;
      }

      .navbar-brand .nav-link {
        color: #fafafa;
      }

      .navbar-brand .nav-link.active {
        color: #8a48f4;
        font-weight: bold;
      }

      .navbar-brand .nav-link:hover {
        color: #8a48f4;
      }

      #carouselExampleAutoplaying {
        max-width: 600px; /* Sesuaikan dengan lebar yang diinginkan */
        margin: 0 auto; /* Untuk membuat carousel berada di tengah halaman */
        padding-top: 150px;
      }

      .carousel-inner {
        width: 100%; /* Agar gambar mengisi carousel sepenuhnya */
      }

      .carousel-item img {
        width: 100%;
        height: auto;
      }

      .form-container {
        margin-left: 6%;
        margin-right: 6%;
        margin-bottom: 6%;
        padding-left: 14%;
      }

      .form-group {
        width: 1150px;
      }

      .btn-custom {
        background: linear-gradient(to right, #8a48f4, #d27c6f);
        color: #fafafa;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .btn-custom:hover {
        background: linear-gradient(to right, #6e38cc, #a86a5a);
        color: #fafafa;
      }

      .card {
        max-width: 380px; /* Set the maximum width of the card */
        height: 188px; /* Set the height of the card */
      }

      .center-element {
        margin-left: auto;
        margin-right: auto;
      }

      .container-title {
        padding-top: 80px;
        margin-bottom: 30px;
      }

      .container-tools {
        padding-bottom: 1%;
      }

      .footer {
        bottom: 0;
        width: 100%;
        background: linear-gradient(
          to left,
          #8a48f4,
          #a051d1,
          #d27c6f,
          #ffb712
        );
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .footer img {
        width: 180px; /* Adjust the size of the logo */
        height: 30px; /* Adjust the size of the logo */
      }

      section.active .show-modal {
        display: none;
      }

      .overlay {
        position: absolute;
        z-index: 95;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        pointer-events: none;
        transition: opacity 1s ease;
      }

      .overlay.active {
        opacity: 1;
        pointer-events: auto;
      }

      section.active .overlay {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 1s ease;
      }

      .modal-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 380px;
        width: 100%;
        padding: 30px 20px;
        border-radius: 10px;
        background-color: #ffffff;
        opacity: 0;
        pointer-events: none;
        transition: all 0.6s ease;
        transform: translate(-50%, -50%) scale(1.2);
      }

      section.active .modal-box {
        opacity: 1;
        z-index: 100;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
      }

      .modal-box h2 {
        font-size: 25px;
        font-weight: bold;
        color: #000000;
      }

      .modal-box h3 {
        font-size: 17px;
        font-weight: 400;
        color: #000000;
        margin-bottom: 15px;
      }

      .modal-box .close-btn {
        cursor: pointer;
        font-size: 14px;
        padding: 8px 14px;
        margin: 0 10px;
        background-color: #ddd;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .modal-box .close-btn:hover {
        background-color: #555;
        color: #fff;
      }

      .rute {
        margin: 5px 358px 85px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom fixed-top">
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand mx-auto mr-auto mr" href="#">
          <img
            src="../assets/TransportimaP.png"
            width="200"
            height="60"
            class="img-fluid d-inline-block-block align-center"
            alt="Logo"
          />
        </a>
        <ul class="navbar-nav mx-auto justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link show-modal" href="{{  url_for('menu') }}"
              >Menu</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{  url_for('about') }}">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Modal Box-->
    <section id="modalBox">
      <span class="overlay"></span>

      <div class="modal-box">
        <h2>Attention</h2>
        <h3>
          <ol>
            <li>
              Make sure you have a destination in a regional city of Central
              Java Province
            </li>
            <li>
              Specify your initial destination by selecting an available city
            </li>
            <li>
              Specify your final destination by selecting an available city
            </li>
            <li>Press the submit button</li>
            <li>
              The distance will appear in the box of each transportation mode
            </li>
            <li>ENJOY YOUR TRIP</li>
          </ol>
        </h3>

        <div class="buttons">
          <button class="close-btn">Close</button>
        </div>
      </div>
    </section>

    <!-- Corousel -->
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/slider1.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../assets/slider2.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../assets/slider3.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../assets/slider4.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container container-title text-center">
      <h2 align-center data-aos="zoom-in-up" data-aos-delay="1000">
        <strong>MENU</strong>
      </h2>
    </div>

    <div class="container form-container">
      <form action="/menu" method="post">
        <!-- Dropdown Start City -->
        <div
          class="form-group mb-3"
          data-aos="zoom-in-up"
          data-aos-duration="900"
        >
          <label for="startCity">Start city:</label>
          <select
            class="form-control"
            id="startCity"
            onchange="showDropdown('startCity', 'searchDropdown1')"
            name="startCity"
            required
          >
            <option value="city1">Wonogiri</option>
            <option value="city2">Sukoharjo</option>
            <option value="city3">Karanganyar</option>
            <option value="city4">Klaten</option>
            <option value="city5">Boyolali</option>
            <option value="city6">Surakarta</option>
            <option value="city7">Sragen</option>
            <option value="city8">Grobogan</option>
            <option value="city9">Semarang</option>
            <option value="city10">Kota Semarang</option>
            <option value="city11">Demak</option>
            <option value="city12">Kudus</option>
            <option value="city13">Pati</option>
            <option value="city14">Blora</option>
            <option value="city15">Rembang</option>
            <option value="city16">Jepara</option>
            <option value="city17">Magelang</option>
            <option value="city18">Kota Magelang</option>
            <option value="city19">Temanggung</option>
            <option value="city20">Kendal</option>
            <option value="city21">Kota Salatiga</option>
            <option value="city22">Purworejo</option>
            <option value="city23">Wonosobo</option>
            <option value="city24">Batang</option>
            <option value="city25">Banjarnegara</option>
            <option value="city26">Pekalongan</option>
            <option value="city27">Kota Pekalongan</option>
            <option value="city28">Kebumen</option>
            <option value="city29">Cilacap</option>
            <option value="city30">Banyumas</option>
            <option value="city31">Purbalingga</option>
            <option value="city32">Brebes</option>
            <option value="city33">Tegal</option>
            <option value="city34">Kota Tegal</option>
            <option value="city35">Pemalang</option>
          </select>
        </div>

        <!-- Dropdown Finish City -->
        <div class="form-group mb-3" data-aos="zoom-in" data-aos-duration="900">
          <label for="finishCity">Finish city:</label>
          <select
            class="form-control"
            id="finishCity"
            onchange="showDropdown('finishCity', 'searchDropdown2')"
            name="finishCity"
            required
          >
            <option value="city1">Wonogiri</option>
            <option value="city2">Sukoharjo</option>
            <option value="city3">Karanganyar</option>
            <option value="city4">Klaten</option>
            <option value="city5">Boyolali</option>
            <option value="city6">Surakarta</option>
            <option value="city7">Sragen</option>
            <option value="city8">Grobogan</option>
            <option value="city9">Semarang</option>
            <option value="city10">Kota Semarang</option>
            <option value="city11">Demak</option>
            <option value="city11">Kudus</option>
            <option value="city12">Pati</option>
            <option value="city13">Blora</option>
            <option value="city14">Rembang</option>
            <option value="city15">Jepara</option>
            <option value="city16">Magelang</option>
            <option value="city17">Kota Magelang</option>
            <option value="city18">Temanggung</option>
            <option value="city19">Kendal</option>
            <option value="city20">Kota Salatiga</option>
            <option value="city21">Purworejo</option>
            <option value="city22">Wonosobo</option>
            <option value="city23">Batang</option>
            <option value="city24">Banjarnegara</option>
            <option value="city25">Pekalongan</option>
            <option value="city26">Kota Pekalongan</option>
            <option value="city27">Kebumen</option>
            <option value="city28">Cilacap</option>
            <option value="city20">Banyumas</option>
            <option value="city31">Purbalingga</option>
            <option value="city32">Brebes</option>
            <option value="city33">Tegal</option>
            <option value="city34">Kota Tegal</option>
            <option value="city35">Pemalang</option>
          </select>
        </div>

        <button
          type="submit"
          class="btn btn-custom"
          data-aos="zoom-in"
          data-aos-duration="650"
        >
          Submit
        </button>
      </form>
    </div>

    <div class="container container-tools">
      <div class="row">
        <div
          class="col-md-3 center-element"
          data-aos="fade-up-right"
          data-aos-duration="900"
        >
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Motorcycle</h5>
              <img
                src="../assets/iconmotor1.png"
                alt="Motorcycle Icon"
                class="img-fluid card-image"
              />
              <p class="card-text">......km</p>
            </div>
          </div>
        </div>

        <div
          class="col-md-3 center-element"
          data-aos="fade-up"
          data-aos-duration="900"
        >
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Car</h5>
              <img
                src="../assets/iconcar.png"
                alt="Car Icon"
                class="img-fluid card-image"
              />
              <p class="card-text">......km</p>
            </div>
          </div>
        </div>

        <div
          class="col-md-3 center-element"
          data-aos="fade-up-left"
          data-aos-duration="900"
        >
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Train</h5>
              <img
                src="../assets/icontrain.png"
                alt="Train Icon"
                class="img-fluid card-image"
              />
              <p class="card-text">......km</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="rute" data-aos="fade-up" data-aos-duration="900">
      <h5>
        Rute :
        <h6>....</h6>
      </h5>
    </div>

    <!-- {% if result%}
        <h2>Result: {{ result }}</h2>
    {% endif%} -->

    <footer class="footer">
      <img src="../assets/TransportimaP.png" alt="Logo" />
      <p>©Copyright by <strong>Kelompok 11</strong></p>
    </footer>
    <script src="../script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
